---
title: 直线、圆、圆锥曲线
top: false
cover: false
toc: true
comments: true
lang: zh-CN
tags:
  - 圆锥曲线
  - 圆
  - 直线
categories: 数学
abbrlink: d7379ca0
date: 2020-02-15 13:46:22
password:
summary:
---

## 1 直线

### 1.1 基本概念

1. 直线的倾斜角：一条直线向上的方向与 $x$ 轴正方向所成的最小正角叫做这条直线的**倾斜角**，常用 $\alpha$ 表示，其范围为 $[0, \pi)$.
2. 直线的斜率 $k = \tan{\alpha}$（$\alpha \ne \frac \pi 2$）。
3. 直线方程：
    - 点斜式：$y - y_0 = k(x-x_0)$
    - 倾斜式：y = kx + b
    - 两点式：$\cfrac{y-y_1}{y_2-y_1}=\cfrac{x-x_1}{x_2-x_1}$
    - 截距式：$\cfrac x a + \cfrac y b = 1$
    - 一般式：$Ax + By + C = 0, \; (A^2+B^2\ne 0)$

### 1.2 两条直线的位置关系

设存在斜率的两条直线分为为 $l_1: y = kx_1 + b_1, l_2: y = kx_2 + _2$

1. $l_1$ 与 $l_2$ 平行 $\hArr$ $k_1 = k_2, b_1 \ne b_2$
2. $l_1$ 与 $l_2$ 重合 $\hArr$ $k_1 = k_2, b_1 = b_2$
1. $l_1$ 与 $l_2$ 垂直 $\hArr$ $k_1 k_2 = -1$

### 1.3 点到直线的距离

点 $P(x_0,y_0)$ 到直线 $Ax + By +C=0$ 的距离为

$$
d = \cfrac{|Ax_0 + By_0 + C|}{\sqrt{A^2+B^2}}
$$

### 1.4 直线系

1. 与直线 $Ax + By +C=0$ 平行的直线系方程为 $Ax + By + N=0$（$N$ 为参数，且 $N\ne C$） 
2. 与直线 $Ax + By +C=0$ 垂直的直线系方程为 $Bx - Ay + N=0$（$N$ 为参数） 
3. 过两相交直线 $A_1x + B_1y + C_1 = 0$ 与 $A_2x + B_2y + C_2 = 0$ 交点的直线系方程为 $A_1x + B_1y + C_1 + N(A_2x + B_2y + C_2) = 0$（$N$ 为参数） 

### 1.5 直线的参数方程

$$
\tag{$t$ 为参数}
\begin{cases}
x = x_0 + t\cos \alpha\\
y = y_0 + t \sin \alpha
\end{cases}
$$

## 2 圆

### 2.1 圆的方程

1. 标准方程：$(x-a)^2 + (y-b)^2 = r^2$，圆心坐标 $(a,b)$，半径为 $r$.
2. 一般方程：$x^2 + y^2 + Dx + Ey + F =0\;(D^2+E^2-4F > 0))$

### 2.2 圆系

对于两个不同心的圆：$C_1: x^2 + y^2 + D_1x + E_1y + F_1 =0$ 与 $x^2 + y^2 + D_2x + E_2y + F_2 =0$，则方程 $C_1: x^2 + y^2 + D_1x + E_1y + F_1 + \lambda (x^2 + y^2 + D_2x + E_2y + F_2) =0$ 表示共轴圆系。当 $\lambda \ne -1$ 时，表示一个圆；当 $\lambda = -1$ 时，表示一条直线，叫做两圆的根轴。

### 2.3 圆的切线

过圆 $(x-a)^2 + (y-b)^2 = r^2$ 上一点 $(x_0,y_0)$ 的切线方程为：

$$
(x_0 - a)(x - a) + (y_0 - b)(y - b) = r^2
$$

### 2.4 圆的参数方程

$$
\tag{$\theta$ 为参数}
\begin{cases}
x = x_0 + r\cos \theta\\
y = y_0 + r \sin \theta
\end{cases}
$$

## 3 圆锥曲线

### 3.1 椭圆

1. 椭圆的第一定义：平面内与两个定点 $F_1$ 与 $F_2$ 的距离之和等于常数（大于 $|F_1F_2|$）的点的轨迹叫做椭圆。这两个定点叫做椭圆的**焦点**，两焦点的距离叫做椭圆的**焦距**。
2. 椭圆的第二定义：平面内与一个定点 $F$ 和定直线 $l$ 的距离比为常数 $e$ （$0< e <1$）的动点轨迹叫做椭圆。这两个定点叫做椭圆的**焦点**，两焦点的距离叫做椭圆的**焦距**。这条定直线叫做椭圆的**准线**。

### 3.2 椭圆的方程

标准方程：$\cfrac {x^2} {a^2} + \cfrac {y^2} {b^2} = 1 \;(a > b > 0)$，其中 $b^2 = a^2 - c^2$

- 离心率：$e = \cfrac c a\; (0< e < 1)$
- 准线方程：$x = \pm \cfrac {a^2} c$

### 3.3 椭圆的参数方程

椭圆 $\cfrac {x^2} {a^2} + \cfrac {y^2} {b^2} = 1 \;(a > b > 0)$ 的参数方程为：

$$
\tag{$\varphi$ 为参数，$0 \le \varphi < 2 \pi$}
\begin{cases}
x = a \cos \varphi\\
y = b \sin \varphi
\end{cases}
$$

### 3.4 双曲线

1. 双曲线的第一定义：平面内与两个定点 $F_1$ 与 $F_2$ 的距离之差等于常数（小于 $|F_1F_2|$）的点的轨迹叫做双曲线。这两个定点叫做双曲线的**焦点**，两焦点的距离叫做双曲线的**焦距**。
2. 双曲线的第二定义：平面内与一个定点 $F$ 和定直线 $l$ 的距离比为常数 $e$（$e > 1$）的动点轨迹叫做椭圆。这两个定点叫做椭圆的**焦点**，两焦点的距离叫做双曲线的**焦距**。这条定直线叫做双曲线的**准线**。

### 3.5 双曲线的方程

标准方程：$\cfrac {x^2} {a^2} - \cfrac {y^2} {b^2} = 1 \;(a,b > 0)$，其中 $b^2 = c^2 - a^2$

- 离心率：$e = \cfrac c a\; (e > 1)$
- 准线方程：$x = \pm \cfrac {a^2} c$
- 渐进线方程：$y = \cfrac b a x$

### 3.6 等轴双曲线与共轭双曲线

方程 $x^2 - y^2 = \pm a^2\; (a\ne 0)$ 表示的曲线叫做等轴双曲线；$\cfrac {x^2} {a^2} - \cfrac {y^2} {b^2} = 1$ 与 $\cfrac {y^2} {b^2} - \cfrac {x^2} {a^2} = 1$ 表示的双曲线为共轭双曲线。

### 3.7 双曲线的参数方程

$$
\tag{$\varphi$ 为参数，$0 \le \varphi < 2 \pi$}
\begin{cases}
x = a \sec \varphi\\
y = b \tan \varphi
\end{cases}
$$

### 3.8 抛物线

1. 抛物线的定义：平面内与一个定点 $F$ 和定直线 $l$ 的距离比为常数 $e$ （$e=1$）的动点轨迹叫做抛物线。这两个定点叫做抛物线的**焦点**，这条定直线叫做椭圆的**准线**。
2. 抛物线的标准方程：$y^2 = 2px\;(p> 0)$，有

    - 焦点坐标：$F(\cfrac p 2, 0)$
    - 准线方程：$x = - \cfrac p 2$

### 3.9 双曲线的参数方程

双曲线 $\cfrac {x^2} {a^2} + \cfrac {y^2} {b^2} = 1 \;(a > b > 0)$ 的参数方程为：

$$
\tag{$t$ 为参数，$t\in \mathbb{R}$}
\begin{cases}
x = 2pt^2\\
y = 2pt
\end{cases}
$$

## 圆锥曲线系

1. 共焦点的圆锥曲线系方程：$\cfrac{x^2}{C^2 + t} + \cfrac{y^2} t = 1$.

当 $t> 0$ 时，表示椭圆系；
当 $-C^2 < t < 0$ 时，表示双曲线系；
当 $t < -C^2$ 时，无轨迹。

2. 具有相同离心率的圆锥曲线系 $\cfrac{x^2}{a^2} \pm \cfrac{y^2}{b^2} = \lambda \; (\lambda \ne 0)$
3. 共交点的二次曲线系：

过 $f_1(x,y) = A_1x^2 + B_1xy + C_1y^2 + D_1x + E_1y +F_1 = 0$ 与 $f_2(x,y) = A_2x^2 + B_2xy + C_2y^2 + D_2x + E_2y +F_2 = 0$ 的四个交点的二次曲线系方程为：$f_1(x, y) + \lambda f_2(x, y)=0$，其中 $\lambda$ 为任意常数。